{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "files": ["src/app/sw.ts"]
}
